PORT=4000
MONGODB_URI=mongodb://localhost:27017
DATABASE=necessity
SESSION_SECRET=secret
ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXPIRATION=7d
ISSUER=https://necessity.pro